{
    "name": "project",
    "version": "1.0.0",
    "scripts": {
        "dev": "gulp default-sync",
        "release": "gulp build --production",
        "stylelint": "stylelint **/*.scss",
        "eslint": "eslint src/include/**/*.js",
        "editorconfig": "editorconfig-cli src/**/*.{html,js,json,scss}"
    },
    "precommit": [
        "editorconfig",
        "stylelint",
        "eslint"
    ],
    "dependencies": {
        "@babel/core": "^7.8.7",
        "@babel/preset-env": "^7.8.7",
        "@babel/register": "^7.8.6",
        "@htmlacademy/editorconfig-cli": "^1.0.0",
        "babel-polyfill": "^6.26.0",
        "browser-sync": "^2.26.7",
        "del": "^5.1.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.1.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-lodash": "^6.0.0",
        "eslint-plugin-sonarjs": "^0.5.0",
        "eslint-plugin-unicorn": "^17.2.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^7.0.1",
        "gulp-babel": "^8.0.0",
        "gulp-clean-css": "^4.2.0",
        "gulp-concat": "^2.6.1",
        "gulp-foreach": "^0.1.0",
        "gulp-if": "^3.0.0",
        "gulp-postcss": "^8.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-sort": "^2.0.0",
        "gulp-stylelint": "^13.0.0",
        "gulp-uglify": "^3.0.2",
        "immutable": "^3.8.2",
        "panini": "^1.6.3",
        "postcss-reporter": "^6.0.1",
        "postcss-scss": "^2.0.0",
        "pre-commit": "^1.2.2",
        "run-sequence": "^2.2.1",
        "stylelint": "^13.2.1",
        "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
        "stylelint-order": "^4.0.0"
    },
    "browserslist": [
        "last 4 versions",
        "ie >= 10"
    ]
}
